
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/howtosteps/aws-eks/site/create-stateless-app/">
      
      
        <link rel="prev" href="../test-cluster-autoscaler/">
      
      
        <link rel="next" href="../clean-up/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.1">
    
    
      
        <title>Create stateless app - Simple AWS EKS Example</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.402914a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#create-stateless-app" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Simple AWS EKS Example" class="md-header__button md-logo" aria-label="Simple AWS EKS Example" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Simple AWS EKS Example
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Create stateless app
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Simple AWS EKS Example" class="md-nav__button md-logo" aria-label="Simple AWS EKS Example" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Simple AWS EKS Example
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites/" class="md-nav__link">
        Prerequisites
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../local-environment/" class="md-nav__link">
        Local environment
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../local-installations/" class="md-nav__link">
        Local installations
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../create-cluster/" class="md-nav__link">
        Create cluster
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../extend-cluster/" class="md-nav__link">
        Extend cluster
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../create-cluster-autoscaler/" class="md-nav__link">
        Create cluster with autoscaler
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../test-cluster-autoscaler/" class="md-nav__link">
        Test autoscaler with Nginx
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Create stateless app
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Create stateless app
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup-sample-guestbook-app" class="md-nav__link">
    Setup sample guestbook app
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend-deployment" class="md-nav__link">
    Backend Deployment
  </a>
  
    <nav class="md-nav" aria-label="Backend Deployment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#redis-leader" class="md-nav__link">
    Redis leader
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redis-follower" class="md-nav__link">
    Redis follower
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frontend-app" class="md-nav__link">
    Frontend app
  </a>
  
    <nav class="md-nav" aria-label="Frontend app">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#guestbook-deployment" class="md-nav__link">
    Guestbook deployment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loadbalancer-service" class="md-nav__link">
    Loadbalancer service
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-from-outside-the-cluster" class="md-nav__link">
    Access from outside the cluster
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scale-pods-up-and-down" class="md-nav__link">
    Scale Pods up and down
  </a>
  
    <nav class="md-nav" aria-label="Scale Pods up and down">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-kubectl" class="md-nav__link">
    Using kubectl
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-yaml-file" class="md-nav__link">
    Using YAML file
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#perform-chaos-testing" class="md-nav__link">
    Perform chaos testing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleaning-up" class="md-nav__link">
    Cleaning up
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../clean-up/" class="md-nav__link">
        Clean up
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup-sample-guestbook-app" class="md-nav__link">
    Setup sample guestbook app
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend-deployment" class="md-nav__link">
    Backend Deployment
  </a>
  
    <nav class="md-nav" aria-label="Backend Deployment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#redis-leader" class="md-nav__link">
    Redis leader
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redis-follower" class="md-nav__link">
    Redis follower
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frontend-app" class="md-nav__link">
    Frontend app
  </a>
  
    <nav class="md-nav" aria-label="Frontend app">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#guestbook-deployment" class="md-nav__link">
    Guestbook deployment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loadbalancer-service" class="md-nav__link">
    Loadbalancer service
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-from-outside-the-cluster" class="md-nav__link">
    Access from outside the cluster
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scale-pods-up-and-down" class="md-nav__link">
    Scale Pods up and down
  </a>
  
    <nav class="md-nav" aria-label="Scale Pods up and down">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-kubectl" class="md-nav__link">
    Using kubectl
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-yaml-file" class="md-nav__link">
    Using YAML file
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#perform-chaos-testing" class="md-nav__link">
    Perform chaos testing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleaning-up" class="md-nav__link">
    Cleaning up
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="create-stateless-app">Create Stateless App</h1>
<p>In this section we will :</p>
<ul>
<li>Deploy backend resources</li>
<li>Deploy frontend resources</li>
<li>Scale pods up/down </li>
<li>Perform chaos testing</li>
</ul>
<h2 id="setup-sample-guestbook-app">Setup sample guestbook app</h2>
<p>This example is based on <a href="https://github.com/kubernetes/examples/tree/master/guestbook">Kubernetes Guestbook</a>. The application consists of:</p>
<ul>
<li>A Redis backend with a single leader pod for Writes &amp; multiple follower pods for Reads</li>
<li>A frontend app ( Guestbook app ) in PHP loadbalanced to public using a load balancer</li>
<li>Guestbook app reads load balanced to multiple redis followers (reads)</li>
<li>Guestbook app writes directed towards single redis leader (writes)</li>
</ul>
<p><img alt="Screenshot" src="../img/eks-stateless-app.png" /></p>
<h2 id="backend-deployment">Backend Deployment</h2>
<p>Our configuration files for Redis leader/followers includes both Deployment and Services kinds. Deployments and Services are often used in tandem: Deployments working to define the desired state of the application and Services working to make sure communication between almost any kind of resource and the rest of the cluster is stable and adaptable. </p>
<p>For the purpose of this application we will scale our nodegroup <code>scale-spot</code> to 3 instances</p>
<pre><code>PS C:\Users\aniru\workspace\github\aws-eks\cluster-stateless-app&gt; eksctl scale nodegroup --cluster=eks-cluster-ng --nodes=3 --nodes-max=4 --name=scale-spot
2023-02-14 10:22:58 [ℹ]  scaling nodegroup &quot;scale-spot&quot; in cluster eks-cluster-ng
2023-02-14 10:23:02 [ℹ]  nodegroup successfully scaled
</code></pre>
<h3 id="redis-leader">Redis leader</h3>
<p>For the Redis leader, first create the Deployment file <code>redis-leader-deployment.yaml</code>. Copy these contents to it : </p>
<pre><code># SOURCE: https://cloud.google.com/kubernetes-engine/docs/tutorials/guestbook
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-leader
  labels:
    app: redis
    role: leader
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
        role: leader
        tier: backend
    spec:
      containers:
      - name: leader
        image: &quot;docker.io/redis:6.0.5&quot;
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 6379
</code></pre>
<p>This tells EKS :</p>
<ul>
<li>The deployment has replica of 1</li>
<li>Specifies the source of image </li>
<li>Set resource requirement for cpu &amp; memory</li>
<li>Set the container port to 6379</li>
</ul>
<p>Now let's create the Service on top of your deployment. Create file <code>redis-leader-service.yaml</code> and copy the following contents to it:</p>
<pre><code># SOURCE: https://cloud.google.com/kubernetes-engine/docs/tutorials/guestbook
apiVersion: v1
kind: Service
metadata:
  name: redis-leader
  labels:
    app: redis
    role: leader
    tier: backend
spec:
  ports:
  - port: 6379
    targetPort: 6379
  selector:
    app: redis
    role: leader
    tier: backend
</code></pre>
<p>Notice that the metadata name and labels are same as the redis-leader Deployment. Here the target port that is exposed is set to 6379. </p>
<p>Now that the configuration files are defined, let's deploy the Redis leader pod :</p>
<pre><code>kubectl apply -f redis-leader-deployment.yaml
</code></pre>
<p>Let's test by checking if the pods were created</p>
<pre><code>kubectl get pods
</code></pre>
<pre><code>PS C:\Users\aniru\workspace\github\aws-eks\cluster-stateless-app&gt; kubectl get pod 
NAME                               READY   STATUS    RESTARTS   AGE
redis-leader-766465cd9c-wh94g      1/1     Running   0          46s
test-autoscaler-6545fc8df4-7pktn   0/1     Pending   0          66m
</code></pre>
<p>Now we apply Redis service on top of this :</p>
<pre><code>kubectl apply -f redis-leader-service.yaml
</code></pre>
<p>Let's test using :</p>
<pre><code>kubectl get service redis-leader
</code></pre>
<pre><code>PS C:\Users\aniru\workspace\github\aws-eks\cluster-stateless-app&gt; kubectl get service redis-leader
NAME           TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
redis-leader   ClusterIP   10.100.232.230   &lt;none&gt;        6379/TCP   11s
</code></pre>
<h3 id="redis-follower">Redis follower</h3>
<p>For the Redis follower, let's create the Deployment file <code>redis-followers-deployment.yaml</code>. Copy these contents to it : </p>
<pre><code># SOURCE: https://cloud.google.com/kubernetes-engine/docs/tutorials/guestbook
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-follower
  labels:
    app: redis
    role: follower
    tier: backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
        role: follower
        tier: backend
    spec:
      containers:
      - name: follower
        image: gcr.io/google_samples/gb-redis-follower:v2
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 6379
</code></pre>
<p>Just like before we will now create the Service file as <code>redis-follower-service.yaml</code>. Copy the following contents to it : </p>
<pre><code># SOURCE: https://cloud.google.com/kubernetes-engine/docs/tutorials/guestbook
apiVersion: v1
kind: Service
metadata:
  name: redis-follower
  labels:
    app: redis
    role: follower
    tier: backend
spec:
  ports:
    # the port that this service should serve on
  - port: 6379
  selector:
    app: redis
    role: follower
    tier: backend
</code></pre>
<p>Notice the labels that match the Deployment file and the internal port that the redis follower service should run on. </p>
<p>Now that the configuration files are defined, let's deploy the Redis follower pod :</p>
<pre><code>kubectl apply -f redis-followers-deployment.yaml
kubectl apply -f redis-follower-service.yaml
</code></pre>
<p>Let's check the status of Redis followers by running : </p>
<pre><code>kubectl get pods -o wide
</code></pre>
<pre><code>kubectl get service
</code></pre>
<pre><code>PS C:\Users\aniru\workspace\github\aws-eks\cluster-stateless-app&gt; kubectl get service
NAME             TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
kubernetes       ClusterIP   10.100.0.1       &lt;none&gt;        443/TCP    7h40m
redis-follower   ClusterIP   10.100.249.155   &lt;none&gt;        6379/TCP   41m
redis-leader     ClusterIP   10.100.232.230   &lt;none&gt;        6379/TCP   42m
</code></pre>
<pre><code>kubectl describe node &lt;node-name&gt;
</code></pre>
<h2 id="frontend-app">Frontend app</h2>
<p>Now we will deploy the frontend app that will consist of </p>
<ul>
<li>3 replicas of the Guestbook App</li>
<li>ELB LoadBalancer service</li>
</ul>
<h3 id="guestbook-deployment">Guestbook deployment</h3>
<p>We will start with defining the Deployment file for the frontend app. Create <code>frontend-deployment.yaml</code> and copy the following contents : </p>
<pre><code># SOURCE: https://cloud.google.com/kubernetes-engine/docs/tutorials/guestbook
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
spec:
  replicas: 3
  selector:
    matchLabels:
        app: guestbook
        tier: frontend
  template:
    metadata:
      labels:
        app: guestbook
        tier: frontend
    spec:
      containers:
      - name: php-redis
        image: gcr.io/google_samples/gb-frontend:v5
        env:
        - name: GET_HOSTS_FROM
          value: &quot;dns&quot;
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 80
</code></pre>
<p>This tells EKS to :</p>
<ul>
<li>Generate 3 replicas of the frontend app</li>
<li>Specfiy image source</li>
<li>Set the container resources</li>
<li>Set the container port</li>
</ul>
<p>Let's apply the deployment </p>
<pre><code>kubectl apply -f frontend-deployment.yaml
</code></pre>
<p>Check all the pods for the guestbook app</p>
<pre><code>kubectl get pods
kubectl get pods -l app=guestbook
kubectl get pods -l app=guestbook -l tier=frontend
</code></pre>
<pre><code>PS C:\Users\aniru\workspace\github\aws-eks\cluster-stateless-app&gt; kubectl get pods -l app=guestbook -l tier=frontend
NAME                        READY   STATUS    RESTARTS   AGE
frontend-57df59b89c-5rkzr   1/1     Running   0          28m
frontend-57df59b89c-f26lm   1/1     Running   0          28m
frontend-57df59b89c-s7n2s   1/1     Running   0          28m
</code></pre>
<h3 id="loadbalancer-service">Loadbalancer service</h3>
<p>We will now apply the loadbalancer service that allows us to expose all the loadbalanced service to the public. </p>
<p>Create file <code>frontend-service.yaml</code> and copy the following : </p>
<pre><code># SOURCE: https://cloud.google.com/kubernetes-engine/docs/tutorials/guestbook
apiVersion: v1
kind: Service
metadata:
  name: frontend
  labels:
    app: guestbook
    tier: frontend
spec:
  # if your cluster supports it, uncomment the following to automatically create
  # an external load-balanced IP for the frontend service.
  # type: LoadBalancer
  type: LoadBalancer
  ports:
    # the port that this service should serve on
  - port: 80
  selector:
    app: guestbook
    tier: frontend
</code></pre>
<p>Let's apply the loadbalanced service</p>
<pre><code>kubectl apply -f frontend-service.yaml
</code></pre>
<p>Check all services</p>
<pre><code>kubectl get services
kubectl get service frontend 
kubetctl get pods -o wide
kubectl describe service frontend
</code></pre>
<pre><code>PS C:\Users\aniru\workspace\github\aws-eks\cluster-stateless-app&gt; kubectl get service frontend
NAME       TYPE           CLUSTER-IP       EXTERNAL-IP                                                               PORT(S)        AGE
frontend   LoadBalancer   10.100.141.207   ab8f47054a1bb400f8700134e4410f1c-1044573003.us-east-1.elb.amazonaws.com   80:30074/TCP   91s
</code></pre>
<p>Finally check AWS mgmt console for the ELB which has been created !</p>
<h3 id="access-from-outside-the-cluster">Access from outside the cluster</h3>
<p>Grab the public DNS of the frontend service LoadBalancer (ELB):</p>
<pre><code>kubectl describe service frontend
</code></pre>
<p>Copy the name and paste it into your browser !!!</p>
<h2 id="scale-pods-up-and-down">Scale Pods up and down</h2>
<p>We can scale pods up and down in the following ways:</p>
<ul>
<li>kubectl</li>
<li>Update YAML file</li>
</ul>
<h3 id="using-kubectl">Using kubectl</h3>
<p>We can scale up and down using kubectl command. To scale up run the following command :  </p>
<pre><code>kubectl scale deployment frontend --replicas=5
</code></pre>
<pre><code>PS C:\Users\aniru\workspace\github\aws-eks\cluster-stateless-app&gt; kubectl get pods
NAME                               READY   STATUS    RESTARTS   AGE
frontend-57df59b89c-5rkzr          1/1     Running   0          37m
frontend-57df59b89c-f26lm          1/1     Running   0          37m
frontend-57df59b89c-rhwrv          0/1     Pending   0          5s
frontend-57df59b89c-s7n2s          1/1     Running   0          37m
frontend-57df59b89c-xxjll          1/1     Running   0          5s
redis-follower-84fcc94dfc-2k2pn    1/1     Running   0          91m
redis-follower-84fcc94dfc-k6d2t    1/1     Running   0          91m
redis-leader-766465cd9c-wh94g      1/1     Running   0          93m
test-autoscaler-59c78f9974-7jn9n   1/1     Running   0          76m
</code></pre>
<p>Let's check the pods now</p>
<pre><code>kubectl get pods
</code></pre>
<p>Now let us scale it down</p>
<pre><code>kubectl scale deployment frontend --replicas=3
</code></pre>
<pre><code>PS C:\Users\aniru\workspace\github\aws-eks\cluster-stateless-app&gt; kubectl get pods
NAME                               READY   STATUS    RESTARTS   AGE
frontend-57df59b89c-5rkzr          1/1     Running   0          38m
frontend-57df59b89c-f26lm          1/1     Running   0          38m
frontend-57df59b89c-s7n2s          1/1     Running   0          38m
redis-follower-84fcc94dfc-2k2pn    1/1     Running   0          92m
redis-follower-84fcc94dfc-k6d2t    1/1     Running   0          92m
redis-leader-766465cd9c-wh94g      1/1     Running   0          94m
test-autoscaler-59c78f9974-7jn9n   1/1     Running   0          76m
</code></pre>
<p>You can check pods are terminating by checking the pods</p>
<pre><code>kubectl get pods
</code></pre>
<h3 id="using-yaml-file">Using YAML file</h3>
<p>We can scale the pods by updating the replicas tag in our yaml files. Let's test this out by updating file <code>redis-followers-deployment.yaml</code>. Update the replicas count to 5 as follows :</p>
<pre><code># SOURCE: https://cloud.google.com/kubernetes-engine/docs/tutorials/guestbook
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
spec:
  replicas: 5
  selector:
    matchLabels:
        app: guestbook
        tier: frontend
  template:
    metadata:
      labels:
        app: guestbook
        tier: frontend
    spec:
      containers:
      - name: php-redis
        image: gcr.io/google_samples/gb-frontend:v5
        env:
        - name: GET_HOSTS_FROM
          value: &quot;dns&quot;
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 80
</code></pre>
<p>Let's apply the new deployment file</p>
<pre><code>kubectl apply -f redis-followers-deployment.yaml
</code></pre>
<p>Let's check this by running</p>
<pre><code>kubectl get deployment redis-follower
kubectl get pods
</code></pre>
<pre><code>PS C:\Users\aniru\workspace\github\aws-eks\cluster-stateless-app&gt; kubectl get deployment redis-follower
NAME             READY   UP-TO-DATE   AVAILABLE   AGE
redis-follower   5/5     5            5           99m
</code></pre>
<pre><code>PS C:\Users\aniru\workspace\github\aws-eks\cluster-stateless-app&gt; kubectl get pods
NAME                               READY   STATUS    RESTARTS   AGE
frontend-57df59b89c-5rkzr          1/1     Running   0          42m
frontend-57df59b89c-f26lm          1/1     Running   0          42m
frontend-57df59b89c-s7n2s          1/1     Running   0          42m
redis-follower-84fcc94dfc-2k2pn    1/1     Running   0          95m
redis-follower-84fcc94dfc-5fvt6    1/1     Running   0          31s
redis-follower-84fcc94dfc-k6d2t    1/1     Running   0          95m
redis-follower-84fcc94dfc-s6mcd    1/1     Running   0          31s
redis-follower-84fcc94dfc-v4bcx    1/1     Running   0          31s
redis-leader-766465cd9c-wh94g      1/1     Running   0          98m
test-autoscaler-59c78f9974-7jn9n   1/1     Running   0          80m
</code></pre>
<h2 id="perform-chaos-testing">Perform chaos testing</h2>
<p>We will demonstrate self-healing mechanism of K8s by:</p>
<ul>
<li>Kill pods</li>
<li>Stop K8s worker node(s)</li>
</ul>
<pre><code>kubectl get pods
kubectl get nodes
</code></pre>
<pre><code>kubectl get pods -o wide
</code></pre>
<p>Now let's delete one of front-end pods</p>
<pre><code>kubectl delete pod &lt;frontend-pod&gt;
</code></pre>
<p>Now check for pods look a the age column. Kubernetes restarts the pod</p>
<pre><code>kubectl get pods -o wide
</code></pre>
<pre><code>PS C:\Users\aniru\workspace\github\aws-eks\cluster-stateless-app&gt; kubectl delete pod redis-follower-84fcc94dfc-k6d2t
pod &quot;redis-follower-84fcc94dfc-k6d2t&quot; deleted
PS C:\Users\aniru\workspace\github\aws-eks\cluster-stateless-app&gt; kubectl get pods
NAME                               READY   STATUS    RESTARTS   AGE
frontend-57df59b89c-5rkzr          1/1     Running   0          54m
frontend-57df59b89c-f26lm          1/1     Running   0          54m
frontend-57df59b89c-s7n2s          1/1     Running   0          54m
redis-follower-84fcc94dfc-2k2pn    1/1     Running   0          107m
redis-follower-84fcc94dfc-4wn4v    1/1     Running   0          87s
redis-follower-84fcc94dfc-5fvt6    1/1     Running   0          12m
redis-follower-84fcc94dfc-s6mcd    1/1     Running   0          12m
redis-follower-84fcc94dfc-v4bcx    1/1     Running   0          12m
redis-leader-766465cd9c-wh94g      1/1     Running   0          110m
test-autoscaler-59c78f9974-7jn9n   1/1     Running   0          92m
</code></pre>
<p>Now let's use AWS console to  stop any instance ( AWS &gt; EC2 &gt; instances). You will notice 2 things :</p>
<ul>
<li>Kubernetes will try to recover the nodes</li>
<li>Kubernetes will reshuffle the nodes if required </li>
</ul>
<h2 id="cleaning-up">Cleaning up</h2>
<p>Run the following commands to save costs</p>
<pre><code>kubectl delete deployment -l app=redis
kubectl delete service -l app=redis
kubectl delete deployment frontend
kubectl delete service frontend
</code></pre>
<pre><code>PS C:\Users\aniru\workspace\github\aws-eks\cluster-stateless-app&gt; kubectl get pods
NAME                               READY   STATUS    RESTARTS   AGE
test-autoscaler-59c78f9974-7jn9n   1/1     Running   0          97m
</code></pre>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy"], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.b78d2936.min.js"></script>
      
    
  </body>
</html>