
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/howtosteps/aws-eks/site/create-cluster-autoscaler/">
      
      
        <link rel="prev" href="../extend-cluster/">
      
      
        <link rel="next" href="../test-cluster-autoscaler/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.1">
    
    
      
        <title>Create cluster with autoscaler - Simple AWS EKS Example</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.402914a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#create-cluster-with-autoscaler" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Simple AWS EKS Example" class="md-header__button md-logo" aria-label="Simple AWS EKS Example" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Simple AWS EKS Example
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Create cluster with autoscaler
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Simple AWS EKS Example" class="md-nav__button md-logo" aria-label="Simple AWS EKS Example" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Simple AWS EKS Example
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites/" class="md-nav__link">
        Prerequisites
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../local-environment/" class="md-nav__link">
        Local environment
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../local-installations/" class="md-nav__link">
        Local installations
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../create-cluster/" class="md-nav__link">
        Create cluster
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../extend-cluster/" class="md-nav__link">
        Extend cluster
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Create cluster with autoscaler
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Create cluster with autoscaler
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-cluster-nodegroups" class="md-nav__link">
    Create cluster nodegroups
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-deployment-for-auto-scaler" class="md-nav__link">
    Create deployment for auto-scaler
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-annotation-to-the-deployment" class="md-nav__link">
    Add annotation to the deployment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-image-version-and-cluster-name" class="md-nav__link">
    Set image version and cluster name
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../test-cluster-autoscaler/" class="md-nav__link">
        Test autoscaler with Nginx
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../create-stateless-app/" class="md-nav__link">
        Create stateless app
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../clean-up/" class="md-nav__link">
        Clean up
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-cluster-nodegroups" class="md-nav__link">
    Create cluster nodegroups
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-deployment-for-auto-scaler" class="md-nav__link">
    Create deployment for auto-scaler
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-annotation-to-the-deployment" class="md-nav__link">
    Add annotation to the deployment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-image-version-and-cluster-name" class="md-nav__link">
    Set image version and cluster name
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="create-cluster-with-autoscaler">Create cluster with autoscaler</h1>
<p>In this section, we will create a autoscaler that allows us to dynamically scale the nodes within a nodegroup - in and out.  We will start by adding 3 new nodegroups to our existing cluster <code>eks-cluster-ng</code>: </p>
<ul>
<li><strong><em>scale-east1b</em></strong> : Represents on-demand instances of one instance type running on a single AZ for stateful workloads</li>
<li><strong><em>scale-east1c</em></strong> : Represents on-demand instances of multiple instance types running on a single AZ for stateful workloads</li>
<li><strong><em>scale-spot</em></strong> : represents spot instances running on multi AZ for stateless workloads</li>
</ul>
<p>The cluster auto-scaler automatically launches additional worker nodes if more resources are needed, and shutdowns worker nodes if they are under-utilized. The autoscaling works within a nodegroup, hence we will create a nodegroup first which has this feature enabled.</p>
<p>Create folder <code>cluster-autoscaler</code>. Copy the following contents into file  <code>eks-cluster.yaml</code>:</p>
<pre><code>piVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eks-cluster-ng
  region: us-east-1

nodeGroups:
  - name: scale-east1b
    instanceType: t2.nano
    desiredCapacity: 1
    maxSize: 2
    availabilityZones: [&quot;us-east-1b&quot;]
    iam:
      withAddonPolicies:
        autoScaler: true
    labels:
      nodegroup-type: stateful-east1b
      instance-type: onDemand
  - name: scale-east1c
    instanceType: t2.micro
    desiredCapacity: 1
    maxSize: 3
    availabilityZones: [&quot;us-east-1c&quot;]
    iam:
      withAddonPolicies:
        autoScaler: true
    labels:
      nodegroup-type: stateful-east1c
      instance-type: onDemand
    ssh: # use existing EC2 key
      publicKeyName: eks-course
  - name: scale-spot
    desiredCapacity: 1
    maxSize: 4
    instancesDistribution:
      instanceTypes: [&quot;t2.micro&quot;, &quot;t2.small&quot;]
      onDemandBaseCapacity: 0
      onDemandPercentageAboveBaseCapacity: 0
    availabilityZones: [&quot;us-east-1b&quot;,&quot;us-east-1c&quot;]
    iam:
      withAddonPolicies:
        autoScaler: true
    labels:
      nodegroup-type: stateless-workload
      instance-type: spot
    ssh: 
      publicKeyName: eks-course

availabilityZones: [&quot;us-east-1b&quot;,&quot;us-east-1c&quot;]
</code></pre>
<p>This will tell EKS to :</p>
<ul>
<li>Apply additional cluster configurations to cluster <code>eks-cluster-ng</code></li>
<li>Apply defintions for 3 nodegroups :<ul>
<li>scale-east1b : On-demand instances in us-east-1b</li>
<li>scale-east1c : On-demand instances in us-east-1c</li>
<li>scale-spot : Spot instances in us-east-1b, us-east-1c</li>
</ul>
</li>
<li>Note the autoScaler property is set to <code>true</code></li>
</ul>
<h2 id="create-cluster-nodegroups">Create cluster nodegroups</h2>
<p>We will now create the new nodegroups in our existing cluster</p>
<pre><code>eksctl create nodegroup --config-file=eks-cluster.yaml
</code></pre>
<pre><code>kubectl get nodes
</code></pre>
<pre><code>PS C:\Users\aniru\workspace\github\aws-eks\cluster-autoscaler&gt; kubectl get nodes
NAME                             STATUS   ROLES    AGE     VERSION
ip-192-168-14-220.ec2.internal   Ready    &lt;none&gt;   2m7s    v1.23.15-eks-49d8fe8
ip-192-168-20-253.ec2.internal   Ready    &lt;none&gt;   4h51m   v1.23.15-eks-49d8fe8
ip-192-168-33-152.ec2.internal   Ready    &lt;none&gt;   4h51m   v1.23.15-eks-49d8fe8
ip-192-168-53-222.ec2.internal   Ready    &lt;none&gt;   78s     v1.23.15-eks-49d8fe8
ip-192-168-61-217.ec2.internal   Ready    &lt;none&gt;   2m56s   v1.23.15-eks-49d8fe8
</code></pre>
<p>Check the AGE column to see which of the instances were started. Now let's check the nodegroups using :</p>
<pre><code>eksctl get nodegroup --cluster=eks-cluster-ng
</code></pre>
<pre><code>PS C:\Users\aniru\workspace\github\aws-eks\cluster-autoscaler&gt; eksctl get nodegroup --cluster=eks-cluster-ng
CLUSTER         NODEGROUP       STATUS          CREATED                 MIN SIZE        MAX SIZE        DESIRED CAPACITY        INSTANCE TYPE   IMAGE ID           ASG NAME                                                                TYPE
eks-cluster-ng  ng-1            CREATE_COMPLETE 2023-02-14T07:23:00Z    2               2               2                       t2.nano         ami-0d4bdb1cf2f07d811      eksctl-eks-cluster-ng-nodegroup-ng-1-NodeGroup-1LRT8H4ZKAVO9            unmanaged
eks-cluster-ng  scale-east1b    CREATE_COMPLETE 2023-02-14T12:10:31Z    1               2               1                       t2.nano         ami-0d4bdb1cf2f07d811      eksctl-eks-cluster-ng-nodegroup-scale-east1b-NodeGroup-PVRF5CRPR3DU     unmanaged
eks-cluster-ng  scale-east1c    CREATE_COMPLETE 2023-02-14T12:10:31Z    1               3               1                       t2.nano         ami-0d4bdb1cf2f07d811      eksctl-eks-cluster-ng-nodegroup-scale-east1c-NodeGroup-15I9RHLLNMPQR    unmanaged
eks-cluster-ng  scale-spot      CREATE_COMPLETE 2023-02-14T12:10:32Z    1               4               1                       t2.micro        ami-0d4bdb1cf2f07d811      eksctl-eks-cluster-ng-nodegroup-scale-spot-NodeGroup-1SZS5D6OYGK21      unmanaged
</code></pre>
<p>Let's delete the starter nodegroup <code>ng-1</code></p>
<pre><code>eksctl delete nodegroup --cluster=eks-cluster-ng  --name='ng-1'          
</code></pre>
<pre><code>PS C:\Users\aniru\workspace\github\aws-eks\cluster-autoscaler&gt; eksctl delete nodegroup --cluster=eks-cluster-ng  --name='ng-1'
2023-02-14 07:31:27 [ℹ]  1 nodegroup (ng-1) was included (based on the include/exclude rules)
2023-02-14 07:31:28 [ℹ]  will drain 1 nodegroup(s) in cluster &quot;eks-cluster-ng&quot;
2023-02-14 07:31:28 [ℹ]  starting parallel draining, max in-flight of 1
2023-02-14 07:31:31 [ℹ]  cordon node &quot;ip-192-168-20-253.ec2.internal&quot;
2023-02-14 07:31:31 [ℹ]  cordon node &quot;ip-192-168-33-152.ec2.internal&quot;
</code></pre>
<h2 id="create-deployment-for-auto-scaler">Create deployment for auto-scaler</h2>
<p>Deploy the auto-scaler itself:</p>
<pre><code>kubectl apply -f https://raw.githubusercontent.com/kubernetes/autoscaler/master/cluster-autoscaler/cloudprovider/aws/examples/cluster-autoscaler-autodiscover.yaml
</code></pre>
<pre><code>PS C:\Users\aniru\workspace\github\aws-eks\cluster-autoscaler&gt; kubectl apply -f https://raw.githubusercontent.com/kubernetes/autoscaler/master/cluster-autoscaler/cloudprovider/aws/examples/cluster-autoscaler-autodiscover.yaml
serviceaccount/cluster-autoscaler created
clusterrole.rbac.authorization.k8s.io/cluster-autoscaler created
role.rbac.authorization.k8s.io/cluster-autoscaler created
clusterrolebinding.rbac.authorization.k8s.io/cluster-autoscaler created
rolebinding.rbac.authorization.k8s.io/cluster-autoscaler created
deployment.apps/cluster-autoscaler created
</code></pre>
<h2 id="add-annotation-to-the-deployment">Add annotation to the deployment</h2>
<p>This prevents from being evicted</p>
<pre><code>kubectl -n kube-system annotate deployment.apps/cluster-autoscaler cluster-autoscaler.kubernetes.io/safe-to-evict=&quot;false&quot;
</code></pre>
<pre><code>PS C:\Users\aniru\workspace\github\aws-eks\cluster-autoscaler&gt; kubectl -n kube-system annotate deployment.apps/cluster-autoscaler cluster-autoscaler.kubernetes.io/safe-to-evict=&quot;false&quot;
deployment.apps/cluster-autoscaler annotated
</code></pre>
<h2 id="set-image-version-and-cluster-name">Set image version and cluster name</h2>
<p>We will now set matching image version and cluster name <code>eks-cluster-ng</code> in the deployment. Get the autoscaler image version:  </p>
<p>Open <a href="https://github.com/kubernetes/autoscaler/releases">Kubernetes/Autoscalar Releases</a> and get the latest release version matching your Kubernetes version, e.g. Kubernetes 1.14 =&gt; check for 1.14.n where "n" is the latest release version</p>
<p><img alt="Kubernetes Version" src="../img/eks-cluster-k8-version.jpg" /></p>
<p>Edit deployment and set your EKS cluster name:</p>
<pre><code>kubectl -n kube-system edit deployment.apps/cluster-autoscaler
</code></pre>
<ul>
<li>set the image version at property <code>image=k8s.gcr.io/cluster-autoscaler:vx.yy.z</code>  </li>
</ul>
<pre><code>image: registry.k8s.io/autoscaling/cluster-autoscaler:v1.23.0
</code></pre>
<ul>
<li>set your EKS cluster name at the end of property <code>- --node-group-auto-discovery=asg:tag=k8s.io/cluster-autoscaler/enabled,k8s.io/cluster-autoscaler/&lt;&lt;EKS cluster name&gt;&gt;</code></li>
</ul>
<pre><code>- --node-group-auto-discovery=asg:tag=k8s.io/cluster-autoscaler/enabled,k8s.io/cluster-autoscaler/eks-cluster-ng
</code></pre>
<pre><code>kubectl -n kube-system describe deployment cluster-autoscaler
</code></pre>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy"], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.b78d2936.min.js"></script>
      
    
  </body>
</html>