<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://github.com/howtosteps/aws-eks/site/create-cluster/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Create cluster - Simple AWS EKS Example</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Create cluster";
        var mkdocs_page_input_path = "create-cluster.md";
        var mkdocs_page_url = "/howtosteps/aws-eks/site/create-cluster/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Simple AWS EKS Example
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../prerequisites/">Prerequisites</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../local-environment/">Local environment</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../local-installations/">Local installations</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Create cluster</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#create-yaml-file">Create Yaml file</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#create-cluster">Create cluster</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#check-cluster">Check cluster</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../extend-cluster/">Extend cluster</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../create-cluster-autoscaler/">Create cluster with autoscaler</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../test-cluster-autoscaler/">Test autoscaler with Nginx</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../create-stateless-app/">Create stateless app</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../clean-up/">Clean up</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Simple AWS EKS Example</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Create cluster</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="create-simple-cluster">Create simple Cluster</h1>
<p>In this section, we will create a simple cluster using <code>eksctl</code></p>
<h2 id="create-yaml-file">Create Yaml file</h2>
<p>Create folder <code>cluster-ng</code>. The first step is to create a simple yaml file in this folder. Let's call it <code>eks-cluster.yaml</code>. Copy the following contents to it:  </p>
<pre><code>apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eks-cluster-ng
  region: us-east-1

nodeGroups:
  - name: ng-1
    instanceType: t2.nano
    desiredCapacity: 2
    ssh: # use existing EC2 key
      publicKeyName: eks-course
</code></pre>
<p>This tells EKS to:</p>
<ul>
<li>Create a cluster <code>eks-cluster-ng</code> in region us-east-1</li>
<li>Call the name of the nodegroup : ng-1</li>
<li>Set the instance type as :t2.micro</li>
<li>Set the desired capcity of instances as 2</li>
<li>Set ssh key : eks-course </li>
</ul>
<h2 id="create-cluster">Create cluster</h2>
<p>Now we will create the cluster by specfying the file to use with flag <code>f</code> with command : <code>eksctl create cluster</code></p>
<pre><code>eksctl create cluster -f eks-cluster.yaml
</code></pre>
<p>This will take 10-15 minutes. Now log into AWS console and navigate to the Cloud Formation service. You will see that <code>eksctl</code> creates a cloud formation stack. Check the resources tab to glace through various resources being created. </p>
<p><img alt="Screenshot" src="../img/eks-cluster-cloud-formation.jpg" /></p>
<h2 id="check-cluster">Check cluster</h2>
<p>Now let's check the EC2 console. You will see 2 instances :</p>
<p><img alt="Screenshot" src="../img/eks-cluster-ec2-instance.jpg" /></p>
<p>You can also see VPCs &amp; Security groups created by cloud formation service :
<img alt="Screenshot" src="../img/eks-cluster-ng-security-groups.png" /></p>
<p>Let's use the <code>eksctl get nodegroup</code> command to get the details of the nodegroup we just created  : </p>
<pre><code>eksctl get nodegroup --cluster eks-cluster-ng
</code></pre>
<pre><code>S C:\Users\aniru\workspace\github\aws-eks&gt; eksctl get nodegroup --cluster eks-cluster-ng
CLUSTER         NODEGROUP       STATUS          CREATED                 MIN SIZE        MAX SIZE        DESIRED CAPACITY        INSTANCE TYPE   IMAGE ID                ASG NAME                                       TYPE
eks-cluster-ng  ng-1            CREATE_COMPLETE 2023-01-25T00:22:41Z    2               2               2                       t2.nano         ami-03a30cc1dda93f173   eksctl-eks-cluster-ng-nodegroup-ng-1-NodeGroup-6387ICJKD3BS     unmanaged
</code></pre>
<p>Let's use the <code>kubectl</code> command to get the nodes : </p>
<pre><code>kubectl get nodes
</code></pre>
<pre><code>PS C:\Users\aniru\workspace\github\aws-eks&gt; kubectl get nodes
Kubeconfig user entry is using deprecated API version client.authentication.k8s.io/v1alpha1. Run 'aws eks update-kubeconfig' to update.
NAME                             STATUS   ROLES    AGE   VERSION
ip-192-168-21-105.ec2.internal   Ready    &lt;none&gt;   71m   v1.22.15-eks-fb459a0
ip-192-168-54-187.ec2.internal   Ready    &lt;none&gt;   71m   v1.22.15-eks-fb459a0
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../local-installations/" class="btn btn-neutral float-left" title="Local installations"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../extend-cluster/" class="btn btn-neutral float-right" title="Extend cluster">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../local-installations/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../extend-cluster/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
